<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alexis</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="build/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="build/css/style.css">
</head>

<body>

    <!-- header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a class="header__logo" href="#"><span>A</span>lexis</a>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li> <a href="#about">About Us</a> </li>
                        <li> <a href="#focus">Our Focus</a> </li>
                        <li> <a href="#portfolio">Portfolio</a> </li>
                        <li> <a href="#team">Our Team</a> </li>
                        <li> <a href="#steps">Work Steps</a> </li>
                        <li> <a href="#about">Pricing</a> </li>
                        <li> <a href="#about">Testimonials</a> </li>
                        <li> <a href="#about">Blog</a> </li>
                        <li> <a href="#about">Contact</a> </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- /header -->

    <!-- start -->
    <section class="start">
        <div class="container">
            <div class="start-inner">
                <h1 class="start-inner__title">We design things with love and passion.</h1>
                <a href="#" class="start-inner__link">Our Works</a>
                <div class="start-inner__description-wrapper">
                    <div class="start-inner__description">
                        <img class="start-inner__description-image" src="build/img/descr1.png" alt="image">
                        <p class="start-inner__description-text start-inner__description-text_green">Fixed price
                            projects</p>
                    </div>
                    <div class="start-inner__description">
                        <img class="start-inner__description-image" src="build/img/descr2.png" alt="image">
                        <p class="start-inner__description-text start-inner__description-text_violet">Receive on time
                        </p>
                    </div>
                    <div class="start-inner__description">
                        <img class="start-inner__description-image" src="build/img/descr3.png" alt="image">
                        <p class="start-inner__description-text start-inner__description-text_orange">Satisfaction
                            guranteed</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /start -->

    <!-- about us -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-inner">
                <div class="about-inner__image-block"></div>
                <div class="about-inner__right-block wow fadeInLeft">
                    <div class="about-inner__right-number">01</div>
                    <h2 class="about-inner__right-title">About Us.</h2>
                    <p class="about-inner__right-text-first">Analytics release series A financing launch
                        party
                        interaction design android angel investor. Vesting period social media sales conversion launch
                        party rockstar incubator customer social proof graphical user interface technology supply chain.
                        Non-disclosure agreement
                        rockstar creative partner network launch party social proof paradigm shift long tail influencer.
                    </p>
                    <p class="about-inner__right-text-second">
                        Monetization validation success. Seed round channels product
                        management. Customer non-disclosure agreement strategy
                        android growth hacking ramen buyer.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- /about us -->

    <!-- our focus -->
    <section class="our-focus" id="focus">
        <div class="container">
            <div class="titling-box">
                <h2 class="titling-box__title">Our Focus.</h2>
                <h3 class="titling-box__subtitle">We understand your requirement and provide quality works.</h3>
                <p class="titling-box__number">02</p>
            </div>
            <div class="our-focus-content">
                <div class="our-focus__box box_border-red">
                    <img src="build/img/icon1.png" alt="icon" class="our-focus__box-image">
                    <p class="our-focus__box-title">Web Design</p>
                    <p class="our-focus__box-descr">Analytics release series A financing launch party
                        interaction design android angel investor.</p>
                </div>
                <div class="our-focus__box box_border-green">
                    <img src="build/img/icon2.png" alt="icon" class="our-focus__box-image">
                    <p class="our-focus__box-title">UX Design</p>
                    <p class="our-focus__box-descr">Analytics release series A financing launch party
                        interaction design android angel investor.</p>
                </div>
                <div class="our-focus__box box_border-violet">
                    <img src="build/img/icon3.png" alt="icon" class="our-focus__box-image">
                    <p class="our-focus__box-title">Photogrpahy</p>
                    <p class="our-focus__box-descr">Analytics release series A financing launch party
                        interaction design android angel investor.</p>
                </div>
                <div class="our-focus__box box_border-orange">
                    <img src="build/img/icon4.png" alt="icon" class="our-focus__box-image">
                    <p class="our-focus__box-title">App Development</p>
                    <p class="our-focus__box-descr">Analytics release series A financing launch party
                        interaction design android angel investor.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- /our focus -->

    <!-- explore -->
    <section class="explore">
        <h2 class="explore__title">Explore Our Awesomeness</h2>
    </section>
    <!-- /explore -->

    <!-- portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="titling-box">
                <h2 class="titling-box__title">Portfolio.</h2>
                <h3 class="titling-box__subtitle">We understand your requirement and provide quality works.</h3>
                <p class="titling-box__number">03</p>
            </div>
            <ul class="portfolio-wrapper">
                <li class="portfolio-content">
                    <img src="build/img/portfolio1.jpg" alt="portfolio" class="portfolio-content__image">
                    <div class="portfolio-content__hover-mask">
                        <div class="portfolio-content__hover-mask-text">
                            <p>Project One</p>
                        </div>
                    </div>
                </li>
                <li class="portfolio-content">
                    <img src="build/img/portfolio2.jpg" alt="portfolio" class="portfolio-content__image">
                    <div class="portfolio-content__hover-mask">
                        <div class="portfolio-content__hover-mask-text">
                            <p>Project Two</p>
                        </div>
                    </div>
                </li>
                <li class="portfolio-content">
                    <img src="build/img/portfolio3.jpg" alt="portfolio" class="portfolio-content__image">
                    <div class="portfolio-content__hover-mask">
                        <div class="portfolio-content__hover-mask-text">
                            <p>Project Three</p>
                        </div>
                    </div>
                </li>
                <li class="portfolio-content">
                    <img src="build/img/portfolio4.jpg" alt="portfolio" class="portfolio-content__image">
                    <div class="portfolio-content__hover-mask">
                        <div class="portfolio-content__hover-mask-text">
                            <p>Project Four</p>
                        </div>
                    </div>
                </li>
                <li class="portfolio-content">
                    <img src="build/img/portfolio5.jpg" alt="portfolio" class="portfolio-content__image">
                    <div class="portfolio-content__hover-mask">
                        <div class="portfolio-content__hover-mask-text">
                            <p>Project Five</p>
                        </div>
                    </div>
                </li>
                <li class="portfolio-content">
                    <img src="build/img/portfolio6.jpg" alt="portfolio" class="portfolio-content__image">
                    <div class="portfolio-content__hover-mask">
                        <div class="portfolio-content__hover-mask-text">
                            <p>Project Six</p>
                        </div>
                    </div>
                </li>
                <li class="portfolio-content">
                    <img src="build/img/portfolio7.jpg" alt="portfolio" class="portfolio-content__image">
                    <div class="portfolio-content__hover-mask">
                        <div class="portfolio-content__hover-mask-text">
                            <p>Project Seven</p>
                        </div>
                    </div>
                </li>
                <li class="portfolio-content">
                    <img src="build/img/portfolio8.jpg" alt="portfolio" class="portfolio-content__image">
                    <div class="portfolio-content__hover-mask">
                        <div class="portfolio-content__hover-mask-text">
                            <p>Project Eight</p>
                        </div>
                    </div>
                </li>
                <li class="portfolio-content">
                    <img src="build/img/portfolio9.jpg" alt="portfolio" class="portfolio-content__image">
                    <div class="portfolio-content__hover-mask">
                        <div class="portfolio-content__hover-mask-text">
                            <p>Project Nine</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- /portfolio -->

    <!-- our team -->
    <section class="team" id="team">
        <div class="container">
            <div class="titling-box">
                <h2 class="titling-box__title">Our Team.</h2>
                <h3 class="titling-box__subtitle">We understand your requirement and provide quality works.</h3>
                <p class="titling-box__number">04</p>
            </div>
            <div class="team-slider">
                <div class="team-slider-content">
                    <div class="team-slider-content__box box_border-red">
                        <div class="team-slider-content__box-image1_gradient-red"></div>
                        <p class="team-slider-content__box-name text_color-red">Michael Schmitt</p>
                        <p class="team-slider-content__box-prof">Founder & CEO</p>
                    </div>
                    <div class="team-slider-content__box box_border-green">
                        <div class="team-slider-content__box-image2_gradient-green"></div>
                        <p class="team-slider-content__box-name text_color-green">David Krämer</p>
                        <p class="team-slider-content__box-prof">Lead Developer</p>
                    </div>
                    <div class="team-slider-content__box box_border-violet">
                        <div class="team-slider-content__box-image3_gradient-violet"></div>
                        <p class="team-slider-content__box-name text_color-violet">Anna Schröder</p>
                        <p class="team-slider-content__box-prof">Designer</p>
                    </div>
                    <div class="team-slider-content__box box_border-orange">
                        <div class="team-slider-content__box-image4_gradient-orange"></div>
                        <p class="team-slider-content__box-name text_color-orange">Jason Teichmann</p>
                        <p class="team-slider-content__box-prof">Consultant</p>
                    </div>
                    <div class="team-slider-content__box box_border-red">
                        <div class="team-slider-content__box-image5_gradient-red"></div>
                        <p class="team-slider-content__box-name text_color-red">Erik Drew</p>
                        <p class="team-slider-content__box-prof">Director</p>
                    </div>
                    <div class="team-slider-content__box box_border-green">
                        <div class="team-slider-content__box-image6_gradient-green"></div>
                        <p class="team-slider-content__box-name text_color-green">Maria Kirey</p>
                        <p class="team-slider-content__box-prof">Manager</p>
                    </div>
                    <div class="team-slider-content__box box_border-violet">
                        <div class="team-slider-content__box-image7_gradient-violet"></div>
                        <p class="team-slider-content__box-name text_color-violet">Erica Holly</p>
                        <p class="team-slider-content__box-prof">Business Analyst</p>
                    </div>
                    <div class="team-slider-content__box box_border-orange">
                        <div class="team-slider-content__box-image8_gradient-orange"></div>
                        <p class="team-slider-content__box-name text_color-orange">Katerin Swift</p>
                        <p class="team-slider-content__box-prof">Human Recruiter</p>
                    </div>
                </div>
            </div>
            <div class="team-description-slider">
                <div class="team-description-box">
                    <div class="team-description-box-about">
                        <p class="team-description-box-about__name">Michael Schmitt</p>
                        <p class="team-description-box-about__text">Monetization first mover advantage iPad. Interaction
                            design buzz handshake. Stealth agile development branding. Backing facebook hackathon
                            conversion startup scrum project niche market business-to-consumer paradigm shift traction.
                            bandwidth twitter ownership success disruptive series A financing user experience buyer
                            client social proof validation hypotheses. User experience crowdfunding
                            facebook seed round A/B testing mass market. </p>
                    </div>
                    <img src="build/img/social.png" alt="icon" class="team-description-box__image">
                    <ul class="team-description-box__list-link">
                        <li><a href="https://www.facebook.com/" target="_blank"><i
                                    class="fab fa-facebook-f"></i>Facebook</a>
                        </li>
                        <li><a href="https://twitter.com/?lang=ru" target="_blank"><i
                                    class="fab fa-twitter"></i>Twitter</a>
                        </li>
                        <li><a href="https://www.linkedin.com/" target="_blank"><i
                                    class="fab fa-linkedin-in"></i>LinkedIn</a>
                        </li>
                        <li><a href="https://www.instagram.com/" target="_blank"><i
                                    class="fab fa-instagram"></i>Instagram</a>
                        </li>
                    </ul>
                </div>
                <div class="team-description-box">
                    <div class="team-description-box-about">
                        <p class="team-description-box-about__name">David Krämer</p>
                        <p class="team-description-box-about__text">Monetization first mover advantage iPad. Interaction
                            design buzz handshake. Stealth agile development branding. Backing facebook hackathon
                            conversion startup scrum project niche market business-to-consumer paradigm shift traction.
                            bandwidth twitter ownership success disruptive series A financing user experience buyer
                            client social proof validation hypotheses. User experience crowdfunding
                            facebook seed round A/B testing mass market. </p>
                    </div>
                    <img src="build/img/social.png" alt="icon" class="team-description-box__image">
                    <ul class="team-description-box__list-link">
                        <li><a href="https://www.facebook.com/" target="_blank"><i
                                    class="fab fa-facebook-f"></i>Facebook</a>
                        </li>
                        <li><a href="https://twitter.com/?lang=ru" target="_blank"><i
                                    class="fab fa-twitter"></i>Twitter</a>
                        </li>
                        <li><a href="https://www.linkedin.com/" target="_blank"><i
                                    class="fab fa-linkedin-in"></i>LinkedIn</a>
                        </li>
                        <li><a href="https://www.instagram.com/" target="_blank"><i
                                    class="fab fa-instagram"></i>Instagram</a>
                        </li>
                    </ul>
                </div>
                <div class="team-description-box">
                    <div class="team-description-box-about">
                        <p class="team-description-box-about__name">Anna Schröder</p>
                        <p class="team-description-box-about__text">Monetization first mover advantage iPad. Interaction
                            design buzz handshake. Stealth agile development branding. Backing facebook hackathon
                            conversion startup scrum project niche market business-to-consumer paradigm shift traction.
                            bandwidth twitter ownership success disruptive series A financing user experience buyer
                            client social proof validation hypotheses. User experience crowdfunding
                            facebook seed round A/B testing mass market. </p>
                    </div>
                    <img src="build/img/social.png" alt="icon" class="team-description-box__image">
                    <ul class="team-description-box__list-link">
                        <li><a href="https://www.facebook.com/" target="_blank"><i
                                    class="fab fa-facebook-f"></i>Facebook</a>
                        </li>
                        <li><a href="https://twitter.com/?lang=ru" target="_blank"><i
                                    class="fab fa-twitter"></i>Twitter</a>
                        </li>
                        <li><a href="https://www.linkedin.com/" target="_blank"><i
                                    class="fab fa-linkedin-in"></i>LinkedIn</a>
                        </li>
                        <li><a href="https://www.instagram.com/" target="_blank"><i
                                    class="fab fa-instagram"></i>Instagram</a>
                        </li>
                    </ul>
                </div>
                <div class="team-description-box">
                    <div class="team-description-box-about">
                        <p class="team-description-box-about__name">Jason Teichmann</p>
                        <p class="team-description-box-about__text">Monetization first mover advantage iPad. Interaction
                            design buzz handshake. Stealth agile development branding. Backing facebook hackathon
                            conversion startup scrum project niche market business-to-consumer paradigm shift traction.
                            bandwidth twitter ownership success disruptive series A financing user experience buyer
                            client social proof validation hypotheses. User experience crowdfunding
                            facebook seed round A/B testing mass market. </p>
                    </div>
                    <img src="build/img/social.png" alt="icon" class="team-description-box__image">
                    <ul class="team-description-box__list-link">
                        <li><a href="https://www.facebook.com/" target="_blank"><i
                                    class="fab fa-facebook-f"></i>Facebook</a>
                        </li>
                        <li><a href="https://twitter.com/?lang=ru" target="_blank"><i
                                    class="fab fa-twitter"></i>Twitter</a>
                        </li>
                        <li><a href="https://www.linkedin.com/" target="_blank"><i
                                    class="fab fa-linkedin-in"></i>LinkedIn</a>
                        </li>
                        <li><a href="https://www.instagram.com/" target="_blank"><i
                                    class="fab fa-instagram"></i>Instagram</a>
                        </li>
                    </ul>
                </div>
                <div class="team-description-box">
                    <div class="team-description-box-about">
                        <p class="team-description-box-about__name">Erik Drew</p>
                        <p class="team-description-box-about__text">Monetization first mover advantage iPad. Interaction
                            design buzz handshake. Stealth agile development branding. Backing facebook hackathon
                            conversion startup scrum project niche market business-to-consumer paradigm shift traction.
                            bandwidth twitter ownership success disruptive series A financing user experience buyer
                            client social proof validation hypotheses. User experience crowdfunding
                            facebook seed round A/B testing mass market. </p>
                    </div>
                    <img src="build/img/social.png" alt="icon" class="team-description-box__image">
                    <ul class="team-description-box__list-link">
                        <li><a href="https://www.facebook.com/" target="_blank"><i
                                    class="fab fa-facebook-f"></i>Facebook</a>
                        </li>
                        <li><a href="https://twitter.com/?lang=ru" target="_blank"><i
                                    class="fab fa-twitter"></i>Twitter</a>
                        </li>
                        <li><a href="https://www.linkedin.com/" target="_blank"><i
                                    class="fab fa-linkedin-in"></i>LinkedIn</a>
                        </li>
                        <li><a href="https://www.instagram.com/" target="_blank"><i
                                    class="fab fa-instagram"></i>Instagram</a>
                        </li>
                    </ul>
                </div>
                <div class="team-description-box">
                    <div class="team-description-box-about">
                        <p class="team-description-box-about__name">Maria Kirey</p>
                        <p class="team-description-box-about__text">Monetization first mover advantage iPad. Interaction
                            design buzz handshake. Stealth agile development branding. Backing facebook hackathon
                            conversion startup scrum project niche market business-to-consumer paradigm shift traction.
                            bandwidth twitter ownership success disruptive series A financing user experience buyer
                            client social proof validation hypotheses. User experience crowdfunding
                            facebook seed round A/B testing mass market. </p>
                    </div>
                    <img src="build/img/social.png" alt="icon" class="team-description-box__image">
                    <ul class="team-description-box__list-link">
                        <li><a href="https://www.facebook.com/" target="_blank"><i
                                    class="fab fa-facebook-f"></i>Facebook</a>
                        </li>
                        <li><a href="https://twitter.com/?lang=ru" target="_blank"><i
                                    class="fab fa-twitter"></i>Twitter</a>
                        </li>
                        <li><a href="https://www.linkedin.com/" target="_blank"><i
                                    class="fab fa-linkedin-in"></i>LinkedIn</a>
                        </li>
                        <li><a href="https://www.instagram.com/" target="_blank"><i
                                    class="fab fa-instagram"></i>Instagram</a>
                        </li>
                    </ul>
                </div>
                <div class="team-description-box">
                    <div class="team-description-box-about">
                        <p class="team-description-box-about__name">Erica Holly</p>
                        <p class="team-description-box-about__text">Monetization first mover advantage iPad. Interaction
                            design buzz handshake. Stealth agile development branding. Backing facebook hackathon
                            conversion startup scrum project niche market business-to-consumer paradigm shift traction.
                            bandwidth twitter ownership success disruptive series A financing user experience buyer
                            client social proof validation hypotheses. User experience crowdfunding
                            facebook seed round A/B testing mass market. </p>
                    </div>
                    <img src="build/img/social.png" alt="icon" class="team-description-box__image">
                    <ul class="team-description-box__list-link">
                        <li><a href="https://www.facebook.com/" target="_blank"><i
                                    class="fab fa-facebook-f"></i>Facebook</a>
                        </li>
                        <li><a href="https://twitter.com/?lang=ru" target="_blank"><i
                                    class="fab fa-twitter"></i>Twitter</a>
                        </li>
                        <li><a href="https://www.linkedin.com/" target="_blank"><i
                                    class="fab fa-linkedin-in"></i>LinkedIn</a>
                        </li>
                        <li><a href="https://www.instagram.com/" target="_blank"><i
                                    class="fab fa-instagram"></i>Instagram</a>
                        </li>
                    </ul>
                </div>
                <div class="team-description-box">
                    <div class="team-description-box-about">
                        <p class="team-description-box-about__name">Katerin Swift</p>
                        <p class="team-description-box-about__text">Monetization first mover advantage iPad. Interaction
                            design buzz handshake. Stealth agile development branding. Backing facebook hackathon
                            conversion startup scrum project niche market business-to-consumer paradigm shift traction.
                            bandwidth twitter ownership success disruptive series A financing user experience buyer
                            client social proof validation hypotheses. User experience crowdfunding
                            facebook seed round A/B testing mass market. </p>
                    </div>
                    <img src="build/img/social.png" alt="icon" class="team-description-box__image">
                    <ul class="team-description-box__list-link">
                        <li><a href="https://www.facebook.com/" target="_blank"><i
                                    class="fab fa-facebook-f"></i>Facebook</a>
                        </li>
                        <li><a href="https://twitter.com/?lang=ru" target="_blank"><i
                                    class="fab fa-twitter"></i>Twitter</a>
                        </li>
                        <li><a href="https://www.linkedin.com/" target="_blank"><i
                                    class="fab fa-linkedin-in"></i>LinkedIn</a>
                        </li>
                        <li><a href="https://www.instagram.com/" target="_blank"><i
                                    class="fab fa-instagram"></i>Instagram</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    <!-- /our team -->

    <!-- statistics -->
    <div class="statistics">
        <div class="container">
            <div class="statistics-content">
                <div class="statistics-box">
                    <img src="build/img/stat1.png" alt="image" class="statistics-box__image">
                    <div class="statistics-box__numbers">
                        <p class="statistics-box__numbers-counter">12458</p>
                        <p class="statistics-box__numbers-symbol">+</p>
                    </div>
                    <p class="statistics-box__decription">Projects Completed</p>
                    <div class="statistics-box__circle_red"></div>
                </div>
                <div class="statistics-box">
                    <img src="build/img/stat2.png" alt="image" class="statistics-box__image">
                    <div class="statistics-box__numbers">
                        <p class="statistics-box__numbers-counter">1796</p>
                        <p class="statistics-box__numbers-symbol">+</p>
                    </div>
                    <p class="statistics-box__decription">Satisfied Clients</p>
                    <div class="statistics-box__circle_green"></div>
                </div>
                <div class="statistics-box">
                    <img src="build/img/stat3.png" alt="image" class="statistics-box__image">
                    <div class="statistics-box__numbers">
                        <p class="statistics-box__numbers-counter">1000</p>
                        <p class="statistics-box__numbers-symbol">+</p>
                    </div>
                    <p class="statistics-box__decription">Positive Feedbacks</p>
                    <div class="statistics-box__circle_violet"></div>
                </div>
                <div class="statistics-box">
                    <img src="build/img/stat4.png" alt="image" class="statistics-box__image">
                    <div class="statistics-box__numbers">
                        <p class="statistics-box__numbers-counter">1500</p>
                        <p class="statistics-box__numbers-symbol">+</p>
                    </div>
                    <p class="statistics-box__decription">Freebies Released</p>
                    <div class="statistics-box__circle_orange"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- /statistics -->

    <!-- work steps -->
    <section class="steps" id="steps">
        <div class="container">
            <div class="titling-box">
                <h2 class="titling-box__title">Work Steps.</h2>
                <h3 class="titling-box__subtitle">We understand your requirement and provide quality works.</h3>
                <p class="titling-box__number">05</p>
            </div>
            <div class="steps-content">
                <div class="steps-content__box_red-gradient"></div>
                <div class="steps-content__box_green-gradient"></div>
                <div class="steps-content__box_violet-gradient"></div>
                <div class="steps-content__box_orange-gradient"></div>
                <div class="steps-content__description-block-first box_border-red wow fadeInRight">
                    <p class="steps-content__description-block-number">01</p>
                    <h4 class="steps-content__description-block-title">Project Understanding</h4>
                    <p class="steps-content__description-block-text">Buyer strategy incubator niche market startup.
                        Entrepreneur non disclosure agreement MVP traction beta social media investor
                        accelerator.</p>
                </div>
                <div class="steps-content__description-block-second box_border-green wow fadeInLeft">
                    <p class="steps-content__description-block-number">02</p>
                    <h4 class="steps-content__description-block-title">Research & Planning</h4>
                    <p class="steps-content__description-block-text">Buyer strategy incubator niche market startup.
                        Entrepreneur non disclosure agreement MVP traction beta social media investor
                        accelerator.</p>
                </div>
                <div class="steps-content__description-block-third box_border-violet wow fadeInRight">
                    <p class="steps-content__description-block-number">03</p>
                    <h4 class="steps-content__description-block-title">Wireframe & Design</h4>
                    <p class="steps-content__description-block-text">Buyer strategy incubator niche market startup.
                        Entrepreneur non disclosure agreement MVP traction beta social media investor
                        accelerator.</p>
                </div>
                <div class="steps-content__description-block-fourth box_border-orange wow fadeInLeft">
                    <p class="steps-content__description-block-number">04</p>
                    <h4 class="steps-content__description-block-title">Development</h4>
                    <p class="steps-content__description-block-text">Buyer strategy incubator niche market startup.
                        Entrepreneur non disclosure agreement MVP traction beta social media investor
                        accelerator.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- /work steps -->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="build/js/jquery.fancybox.min.js"></script>
    <script src="build/js/jquery.spincrement.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="https://kit.fontawesome.com/20cc153e5b.js" crossorigin="anonymous"></script>
    <script src="build/js/script.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>